{
  "name": "awos_bienesraices_240615",
  "version": "1.0.0",
  "description": "Sistema de Bienes Raices - Proyecto de Clase",
  "keywords": [
    "SOA",
    "MV",
    "REST",
    "Tailwind",
    "Sequelize",
    "NodeJS"
  ],
  "homepage": "https://github.com/Oliver-SA21/AWOS_BienesRaices_240615#readme",
  "bugs": {
    "url": "https://github.com/Oliver-SA21/AWOS_BienesRaices_240615/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliver-SA21/AWOS_BienesRaices_240615.git"
  },
  "license": "ISC",
  "author": "Oliver Sanchez Arrioja",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "watch:css": "npx @tailwindcss/cli -i ./src/css/styles.css -o ./public/css/styles.css --watch"
  },
  "dependencies": {
    "@dr.pogodin/csurf": "^1.16.9",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "mysql2": "^3.19.1",
    "nodemailer": "^8.0.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
